<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>GRAYCODE JavaScript</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            font-family: Arial, sans-serif;
        }
        .title {
            width: 100%;
            /* background-color: ; */
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 2em;
            font-weight: bold;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; /* ブロック間の隙間 */
            margin-top: 20px; /* タイトルとの間隔 */
        }
        #imageDisplay {
            max-width: 100%;
            max-height: 100%;
        }
        #target, #nontarget {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #888;
            padding: 20px;
            border-radius: 10px;
        }
        #target input[type="file"], #nontarget input[type="file"] {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            color: #111;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #target input[type="file"]::file-selector-button, #nontarget input[type="file"]::file-selector-button {
            color: black;
            background-color: #fff;
        }
        #target input[type="text"], #nontarget input[type="text"] {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            color: black;
        }
        .file-info {
            color: white;
        }
        .foot {
            color: white;
            font-size: x-small;
        }
        #buttons {
            margin-top: 20px;
        }
        #value {
            color: white;
            margin-top: 20px;
        }
        #button1 {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #555;
            color: white;
            cursor: pointer;
        }
        #button1:hover {
            background-color: #777;
        }
        #button2, #csvSave {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #555;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }
        #button2:hover, #csvSave:hover {
            background-color: #777;
        }
        #overlayImage {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 150px; /* サイズは調整可能 */
        }
    </style>
</head>
<body>
    <div class="title">
        
        Rapid Serial Visual Presentation (RSVP)
    </div>

    <div class="container">
        <div id="target" class="file-info">
            ターゲット画像を選択 <input type="file" id="targetInput" multiple accept="image/*">
            <input type="text" id="targetCount" placeholder="画像の表示回数を入力">
        </div>

        <div id="nontarget" class="file-info">
            ノンターゲット画像を選択<input type="file" id="nontargetInput" multiple accept="image/*">
            <input type="text" id="nontargetCount" placeholder="画像の表示回数を入力">
        </div>
    </div>

    <div class="value_container">
        <div id="value">
            <span class="file-info">刺激呈示周波数を入力</span>
            <input type="text" id="freq" placeholder="周波数[Hz]">
        </div>
        <div id="value">
            <span class="file-info">安静開眼の計測時間</span>
            <input type="text" id="stable_time" placeholder="秒[s]">
        </div>
    </div>

    <div class="check_container">
        <div id="check">
            <span class="file-info">ターゲット画像を連続呈示しない</span>
            <input type="checkbox" id="isShuffle">
        </div>
        <span class="foot">＊ターゲット画像数がノンターゲット画像数以下になること</span>
    </div>

    <div id="buttons">
        <button id="button1">フルスクリーン表示</button>
        <button id="button2">スタート</button>
        <button id="csvSave">CSVを保存</button>
    </div>

    <img id="imageDisplay" src="./otherimage/black.png" alt="Image Display">
    <img id="overlayImage" src="./otherimage/nontrigger.png" alt="Overlay Image">
    <script src="sc.js"></script>
</body>
</html>
